<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>internet</title>
    <link rel="stylesheet" type="text/css" href="internet.css">

    <!-- <style type="text/css">
            body *{
            outline:1px solid pink;}
        </style> -->
</head>
    <body>
        <div class="container">

            <div class="header"> 
                <img class="globe" src="images/globe.png" alt="jaypic" style="height:80px; width:80;"> 
                <h1 class="title">The Inter<span style="color:#21659e">net</span></h1>
                <h2 class="title-2"> The World Wide Web</h2>


                </h1>
            </div>

            <div class="lmenu"> 
                <h3>So,  what's and <span style="color:red">Internet?</span></h3>
                <p>An <span style="color:#21659e">Inter</span>connected <span style="color:#21659e">Net</span>work of comuters all around the world!
                    </br> 
                    </br> 
                <button class="button">WATCH A VIDEO</button>  
                <button class="button-2">MORE RESOURCES</button>
                    </br> 
            <p class="border"></p>
                    </br> 
                
                <div class="back">
                        </br>
                    <p class="stop">Reinvent your career in just 14 weeks</p>
                
                    <img class="stop" src="images/ninja.png" alt="jaypic" style="height:100px; width:100;"> 
                        </br> 
                    <button class="sto" >Learn More>></button>
                
                </div>

            </div>

            <div class="body"> 
                <div class="home">
                    <img class="lo" src="images/home.png" alt="jaypic" style="height:20px; width:20;">
                    <p class="lo">DNS</p>
                    
                </div>
                <div class="right">
                    <h4 class="small">Mon-Fri 9a.m.-5p.m. (EST)</h4>
                    <img class="lo" src="images/phone.png" alt="jaypic" style="height:20px; width:20;"> 
                    <p class="lo" ><span style="color:#00c0df">855.967.3787</span></p>
                    <h4 class="small">International +.617.963.0555 </h4>
                </div>
                    <p class="border-2"></p>
                <div class="main">
                    <h2><span style="color:#2769a0">Clients and Servers</span></h2>
                    <p> Computers connecer to the Web are called <strong>clients</strong>  and <strong> servers</strong>. </p>
                    <ul>
                        <li><span style="color:#00c0df">Lorem</span> Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the <span style="color:#00c0df"> 1500s, when</span> 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</li>
                        <li><span style="color:#00c0df">Lorem</span> Ipsum is simply <span style="color:#00c0df">dummy text</span> of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</li>
                    </ul>
                <img src="images/client_server.jpg" alt="jaypic" style="height:120px; width:120;">
                <h3><span style="color:#2769a0">So What Actually Happens?</span></h3>
                    <ol>
                        <li>Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the <span style="color:#00c0df"> 1500s, when</span> 1500s, when an </li>
                        <li><span style="color:#00c0df">Lorem</span> Ipsum is simply <span style="color:#00c0df">dummy text</span> of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </li>
                        <li>Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the <span style="color:#00c0df"> 1500s, when</span> 1500s, when an </li>
                        <li><span style="color:#00c0df">Lorem</span> Ipsum is simply <span style="color:#00c0df">dummy text</span> of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </li>
                    </ol>
                <div class="ball" > 
                    <div class="yalla">
                    <img src="images/html.png" alt="jaypic" style="height:120px; width:120;">
                    </div>
                    <div class="ball-2">
                       <h4><span style="color:#2769a0">The Big 3 - HTML, CSS, JavaScript</span></h4>
                        <p>Ipsum is simply dummy text of ext of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the <span style="color:#00c0df"> 1500s, when</span> 1500s, when anthe printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the <span style="color:#00c0df"> 1500s, when</span> 1500s, when an</p>        
                
                    </div>
                </div>

                </div>
            </div>


          
   












        </div>
    </body>
</html>